# sofaboot-demo-project

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lusaover/common/: CommonApplication.java
common/src/main/java/com/lusaover/common/pojo/: Goods.java  User.java  balance.java  ordertb.java  stock.java
common/src/main/java/com/lusaover/common/service/: GoodsService.java  UserService.java
common/src/test/java/com/lusaover/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/lusaover/demo/: ConsumerApplication.java
consumer/src/main/java/com/lusaover/demo/controller/: UserControllerC.java
consumer/src/main/java/com/lusaover/demo/controller/impl/: UserControllerImpl2.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/lusaover/demo/: ConsumerApplicationTests.java
logs/health-check/: common-default.log.2022-07-06
logs/infra/: common-default.log.2022-07-06
order/: pom.xml
order/src/main/java/com/lusaover/order/: OrderApplication.java
order/src/test/java/com/lusaover/order/: OrderApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/lusaover/demo/: ProviderApplication.java
provider/src/main/java/com/lusaover/demo/controller/: IUserController.java  UserController.java
provider/src/main/java/com/lusaover/demo/handler/: MyMetaObjectHandler.java
provider/src/main/java/com/lusaover/demo/mapper/: GoodsMapper.java  UserMapper.java
provider/src/main/java/com/lusaover/demo/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/lusaover/demo/: ProviderApplicationTests.java
stock/: pom.xml
stock/src/main/java/com/lusaover/stock/: StockApplication.java
stock/src/test/java/com/lusaover/stock/: StockApplicationTests.java
