<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns:sofa="http://sofastack.io/schema/sofaboot"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd
						http://sofastack.io/schema/sofaboot   http://sofastack.io/schema/sofaboot.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>provider</module>
		<module>consumer</module>
	</modules>
	<parent>
		<groupId>com.alipay.sofa</groupId>
		<artifactId>sofaboot-dependencies</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.lusaover</groupId>
	<artifactId>sofaboot-demo-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sofaboot-demo-project</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
<!--		sofaboot健康检查扩展依赖-->
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>healthcheck-sofa-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>isle-sofa-boot-starter</artifactId>
		</dependency>

		<!--SOFARPC 依赖-->
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>rpc-sofa-boot-starter</artifactId>
		</dependency>
		<!--SOFATracer 依赖-->
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>tracer-sofa-boot-starter</artifactId>
		</dependency>
		<!--SOFARegistry 依赖-->
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>registry-client-all</artifactId>
		</dependency>
		<!--runtime 依赖-->
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>runtime-sofa-boot-starter</artifactId>
		</dependency>
		<!--SOFALookout 依赖-->
		<dependency>
			<groupId>com.alipay.sofa.lookout</groupId>
			<artifactId>lookout-sofa-boot-starter</artifactId>
		</dependency>
		<!--nacos 依赖-->
		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-client</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-api</artifactId>
			<version>1.3.0</version>
		</dependency>


		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.20</version>
		</dependency>


		<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<scope>runtime</scope>
		</dependency>




	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>registry-client-all</artifactId>
				<version>5.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
		</plugins>
	</build>
	<packaging>pom</packaging>
</project>
